GOOGLE_CLIENT_ID=455957760043-0ojnninnenbahlec6q0p537n3kh1uppj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=gwoAneFaXyEjb7xOdVDy-Rlk
GOOGLE_CALLBACK_URL=http://localhost:8081/auth/google/callback
SESSION_SECRET=puppies
REDIS_URL=redis://redis:6379
AMADEUS_API=L1p5fbab3ElOhCBWvOibeZKDeHwcisi4
IATA_CODE_API=146c3b6f-a489-43b0-8147-9abe6cc2225f